<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap - Lab 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"></style>

	<!-- Link hier je bootstrap! -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>


<body>
	<div class="row">
		<div id="elem1" class="col-lg-8">element 1</div>
		<div id="elem2" class="col-lg-4">element 2</div>
	</div>

	<div id="sub" class="row">
		<div class="col-sm-6 col-md-4 col-lg-3">element 3-1</div>
		<div class="col-sm-6 col-md-4 col-lg-3">element 3-2</div>
		<div class="col-sm-6 col-md-4 col-lg-3">element 3-3</div>
		<div class="col-sm-6 col-md-4 col-lg-3">element 3-4</div>
		<div class="col-sm-6 col-md-4 col-lg-3">element 3-5</div>
		<div class="col-sm-6 col-md-4 col-lg-3">element 3-6</div>
	</div>

	<div id="elem4" class="col-sm-4 col-md-6 col-lg-8">element 4</div>
	<div id="elem5" class="col-sm-6 col-md-8 col-lg-12">element 5</div>
</body>
</html>