<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	
	<body>

		<div class="h1">
		<h1>Contact</h1>
		</div>

		<nav>
			<a href="./index.html">Home</a>
			<a href="./over_mezelf.html">Over mezelf</a>
			<a href="./github.html">Github</a>
			<a href="./contact.html">Contact</a>
		</nav>

		<div class="h2">
        <h2>Vragen</h2>
		<p>
            Als je ooit nog vragen hebt kan je contact opnemen met mij. Hieronder staan mijn contact gegevens: <br>
            Telefoonnummer: 06 12 34 56 78 <br>
            E-mail: voorbeeld@voorbeeld.nl
        </p>
		</div>
		
	</body>

</html>	