<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Persoonlijke webpagina</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	
	<body>
		<div class="h1">
		<h1>Home</h1>
		</div>

		<nav>
			<a href="./index.html">Home</a>
			<a href="./over_mezelf.html">Over mezelf</a>
			<a href="./github.html">Github</a>
			<a href="./contact.html">Contact</a>
		</nav>
		
		<div class="h2">
		<h2>Welkom</h2>
		<p>Welkom bij mijn website. Hier vindt je mijn Github en wat gegevens van mij.</p>
		</div>

		
	</body>

</html>	