<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Over mezelf</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	
	<body>

		<div class="h1">
		<h1>Over mezelf</h1>
		</div>

		<nav>
			<a href="./index.html">Home</a>
			<a href="./over_mezelf.html">Over mezelf</a>
			<a href="./github.html">Github</a>
			<a href="./contact.html">Contact</a>
		</nav>

		<div class="h2">
        <h2>Wie ben ik?</h2>
		<p>Ik ben Kevin 18 jaar oud. Ik heb deze opleiding gekozen, omdat ik leuk het vind om met computers te werken. Een grote droom van mij is om een volledige game te maken en daarmee succesvol te worden.</p>

		<h2>Foto</h2>
		<p>Hieronder is een foto van mezelf.</p>
		<img src="WIN_20221129_13_30_52_Pro.jpg" alt="Hier is een foto van mezelf." width="720" height="480">
		

        <h2>Eigenschappen</h2>
		<ul>
			<li>Stil</li>
			<li>Eerlijk</li>
            <li>Zelfstandig</li>
            <li>Kalm</li>
            <li>Respect tonen</li>
		</ul>
		</div>
		
	</body>

</html>	