<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Github</title>
	</head>
	
	<body>

		<h1>Github</h1>

		<nav>
			<a href="./index.html">Home</a>
			<a href="./over_mezelf.html">Over mezelf</a>
			<a href="./github.html">Github</a>
			<a href="./contact.html">Contact</a>
		</nav>

        <h2>Github</h2>
		<p>
			Hier is een <a href="https://github.com/KevinXu04" target="_blank">link</a> naar mijn Github waar ik al mijn projecten heb opgeslagen van school.
		</p>
		
	</body>

</html>	